spring.application.name=javaapi
spring.output.ansi.enabled=ALWAYS

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jongas-server.duckdns.org:25565/javaapi?createDatabaseIfNotExist=true
spring.datasource.username=front
spring.datasource.password=a$S@XbY&2gz*SHt#gZ4C!*EGuGr*5!d!jo*Y8#CABBkEJpuwM*om%!zF^TZ*@hMkm%EHp%moxC6nhn%yf2PaZ7tUhZV@C@jt^zAk
spring.jpa.hibernate.ddl-auto=update